{
  "name": "keys",
  "version": "1.0.0",
  "description": "A password manager/database written in Bash",
  "keywords": [
    "data",
    "localized",
    "password",
    "database"
  ],
  "license": "MIT",
  "author": "Andrew Feasel",
  "type": "bash",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
